NEXT_PUBLIC_SERVER_URL=http://localhost:3000

AUTH_SECRET=cEiKtCe5IUg/dN/GTJcf9HEkxRE7+pM/Peb5E9cLoZc=
DB_URI=mongodb+srv://admin:96QpaDB0lqNDbirJ@demo.wgswdts.mongodb.net/magicpost?retryWrites=true&w=majority

MAIL_SERVICE=gmail
MAIL_USER=uet.magicpost@gmail.com
MAIL_PASSWORD=vwhf pkac vcas nwpu
MAIL_FROM=Magic Post