NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

AUTH_SECRET="cEiKtCe6IUg/dN/GTJcf9HEkxRE7+pM/Peb5E9cLoZc="
DB_URI=mongodb+srv://admin:96QpaDB0lqNDbirJ@demo.wgswdts.mongodb.net/magicpost?retryWrites=true&w=majority

MAIL_SERVICE=gmail
MAIL_USER=uet.magicpost@gmail.com
MAIL_PASSWORD=vwhf pkac vcas nwpu
MAIL_FROM=Magic Post

NONCE=1234567890
PRIVATE_KEY=Zmpld2ZoZjcwcnlvaHJAaG90bWFpbC5jb20=


